[semantic_release]
version_variable = setup.py:__version__
upload_to_pypi=false
version_source=commit
commit_version_number=true
branch=dev

[flake8]
max-line-length=120
max-complexity=18
# https://flake8.pycqa.org/en/latest/user/error-codes.html and
# https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
# select all error that start with
select=B,C,E,F,W,T4,B9
# ignore the below ones
extend-ignore=E203,E266,E501,F403,E712,F821
